package vn.edu.vnuk.airlines.sql;

import java.sql.Connection;
import java.sql.SQLException;

public class SQL_5130_InsertPrices {

	private final Connection connection;
	private final String sqlQuery;
	
	public SQL_5130_InsertPrices(Connection connection) {
		this.connection = connection;
		this.sqlQuery = "insert into prices (flight_id,class_id,season_id,condition_id,price) "
				+ "values(1, 1, 1, 1, 70), (1, 1, 1, 2, 100), (1, 1, 1, 3, 120),"
				+ "(1, 1, 2, 1, 90), (1, 1, 2, 2, 110), (1, 1, 2, 3, 140),"
				+ "(1, 2, 1, 1, 100), (1, 2, 1, 2, 120), (1, 2, 1, 3, 140),"
				+ "(1, 2, 2, 1, 120), (1, 2, 2, 2, 140), (1, 2, 1, 3, 170),"
				+ "(2, 1, 1, 1, 150), (2, 1, 1, 2, 170), (2, 1, 1, 3, 200),"
				+ "(2, 1, 2, 1, 170), (2, 1, 2, 2, 190), (2, 1, 2, 3, 220),"
				+ "(2, 2, 1, 1, 170), (2, 2, 1, 2, 190), (2, 2, 1, 3, 210),"
				+ "(2, 2, 2, 1, 190), (2, 2, 2, 2, 210), (2, 2, 2, 3, 230),"
				+ "(2, 3, 1, 1, 190), (2, 3, 1, 2, 210), (2, 3, 1, 3, 230),"
				+ "(2, 3, 2, 1, 210), (2, 3, 2, 2, 230), (2, 3, 2, 3, 250),"
				+ "(3, 1, 1, 1, 50), (3, 1, 1, 2, 70), (3, 1, 1, 3, 100),"
				+ "(3, 1, 2, 1, 70), (3, 1, 2, 2, 90), (3, 1, 2, 3, 110),"
				+ "(3, 2, 1, 1, 80), (3, 2, 1, 2, 100), (3, 2, 1, 3, 120),"
				+ "(3, 2, 2, 1, 100), (3, 2, 2, 2, 120), (3, 2, 2, 3, 140),"
				+ "(4, 1, 1, 1, 50), (4, 1, 1, 2, 70), (4, 1, 1, 3, 100),"
				+ "(4, 1, 2, 1, 70), (4, 1, 2, 2, 90), (4, 1, 2, 3, 110),"
				+ "(4, 2, 1, 1, 80), (4, 2, 1, 2, 100), (4, 2, 1, 3, 120),"
				+ "(4, 2, 2, 1, 100), (4, 2, 2, 2, 120), (4, 2, 2, 3, 140),"
				+ "(5, 1, 1, 1, 30), (5, 1, 1, 2, 50), (5, 1, 1, 3, 80),"
				+ "(5, 1, 2, 1, 50), (5, 1, 2, 2, 70), (5, 1, 2, 3, 90),"
				+ "(5, 2, 1, 1, 60), (5, 2, 1, 2, 80), (5, 2, 1, 3, 100),"
				+ "(5, 2, 2, 1, 80), (5, 2, 2, 2, 100), (5, 2, 2, 3, 120),"
				+ "(6, 1, 1, 1, 60), (6, 2, 1, 2, 80), (6, 2, 1, 3, 100),"
				+ "(6, 1, 2, 1, 80), (6, 2, 2, 2, 100), (6, 2, 2, 3, 120),"
				+ "(6, 2, 1, 1, 80), (6, 2, 1, 2, 100), (6, 2, 1, 3, 120),"
				+ "(6, 2, 2, 1, 110), (6, 2, 2, 2, 130), (6, 2, 2, 3, 150)";
				
	}
	
	public void run() throws SQLException {

		try {
		        connection.prepareStatement(sqlQuery).execute();
		        System.out.println("New data in table prices in DB !");
		
		} catch (Exception e) {
		        // TODO Auto-generated catch block
		        e.printStackTrace();
		} finally {
		        System.out.println("Done !");
		        //connection.close();
		}
	}
}
